<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Viedo Pop Up</title>

</head>

<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .videoContenedor
    {
        position: absolute;
        top: 0px;
        left: 0px;
        background-color: rgba(0, 0, 0, 0.562);
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        z-index: 999;
    }
    .contenedorIframe
    {
        margin: 0px auto;
        padding: 0px;
        position: relative;
    }
    #salir:hover
    {
        background-color: rgba(0, 159, 194, 1);
        color: #fff;
    }
    #ytplayer
    {
        width: 800px;
        height: 400px;
    }
    @media only screen and (max-width: 600px) {
        #ytplayer
        {
            width: 300px;
            height: 200px;
        }
    }
    #salir
    {
        color: #000;
        width: 20px;
        height: 20px;
        background-color: #ffcd02;
        border-radius: 50%;
        padding: 20px;
        box-sizing: content-box;
        text-align: center;
        position: absolute;
        right: 0px;
        margin-right: -25px; 
        margin-top: -25px; 
        top: 0px;
        z-index: 99999;
        cursor: pointer;
    }
</style>
<script>

</script>
<body >
    <h1>Es es un ejemplo de popUp</h1>
    <iframe src="https://sscenlinea.cfn.fin.ec/asistente/" style="width: 100%;height:880px" ></iframe>
    
    
    <div  id="video"></div>

    <script>
        var video = document.getElementById('video');
        cartgaVideo();
        function cartgaVideo()
        {
            var xSalir = '<div id="salir" onclick="saliendoVideo()">X</div>'
            var divInicio = '<div class="contenedorIframe" id="divInicio">';
            var divFin = "</div>";
            var videoYoutube =  divInicio + '<iframe id="ytplayer" src="https://www.youtube.com/embed/UTiF_DuetYY" frameborder="0" autoplay="1" allowfullscreen></iframe>' + xSalir + divFin;
            
            video.className = "videoContenedor";

            video.innerHTML = videoYoutube;
        }

        function saliendoVideo()
        {
            video.innerHTML = '';
            video.classList.remove("videoContenedor");
        }
    </script>
</body>
</html>


